uuid: 8fa8a9f8-8f89-46da-a29e-ce9f168abc5f
langcode: en
status: true
dependencies:
  theme:
    - olivero
_core:
  default_config_hash: WImvmaBdDpwIqobqbDWebBnyxssRvrNEnZSQbOsvOe4
id: olivero_page_title
theme: olivero
region: content_above
weight: -5
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
